# jqassistant-archetype

./: README.md  pom.xml
project/: pom.xml
project/src/main/resources/archetype-resources/: pom.xml
project/src/test/resources/projects/basic/: archetype.properties
