<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
	
 <groupId>com.buschmais.jqassistant.archetype</groupId>
    <artifactId>jqassistant.archetype</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <url>https://github.com/buschmais/jqassistant-archetype</url>
    <description>jQAssistant Maven Archetypes</description>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/buschmais/jqassistant-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:buschmais/jqassistant-archetype.git</developerConnection>
        <url>https://github.com/buschmais/jqassistant-archetype</url>
    </scm>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <org.jqassistant_version>1.0.0</org.jqassistant_version>
    </properties>
	
    <modules>
        <module>project</module>
    </modules>

</project>
